# Configuração do Banco de Dados PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ark_db
DB_PASSWORD=123
DB_PORT=5432

# Configuração do Servidor
PORT=3000

# Chave secreta para JWT (JSON Web Tokens) - Deixe assim por enquanto
JWT_SECRET=crie_uma_chave_secreta_muito_forte_aqui

# Configuração do Serviço de Email (exemplo com Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato.arksistemas@gmail.com
EMAIL_PASS=euot joff blgf vtcf