# Configuração do Banco de Dados PostgreSQL
#DB_USER=postgres
#DB_HOST=localhost
#DB_DATABASE=ark_db
#DB_PASSWORD=123
#DB_PORT=5432
DATABASE_URL=postgresql://postgres:123@localhost:5432/ark_db

# Configuração do Servidor
PORT=3000

# Chave secreta para JWT (JSON Web Tokens) - Deixe assim por enquanto
JWT_SECRET=|QzyK7omJjBjxmU10n.6.m1<J2JlE95^

# Configuração do Serviço de Email (exemplo com Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato.arksistemas@gmail.com
EMAIL_PASS=euot joff blgf vtcf

FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:3000